-------------------------------------------------------------------------------
###############################################################################

-------------------            --- PySplit ---             --------------------
-------------------     A python package for shear-wave    --------------------
-------------------           splitting analysis           --------------------
-------------------     Author: C. Bacon                   --------------------
-------------------      Email: conor.bacon@gmail.com      --------------------

###############################################################################
-------------------------------------------------------------------------------

------------------
Catalogue metadata
------------------
Catalogue name ? $name
Catalogue type ? $type
Catalogue path ? $cpath
Data source    ? $dsource
Creation date  ? $cdate
Archive path   ? $apath
Archive format ? $aformat
Receiver file  ? $rfile
Start date     ? $sdate
End date       ? $edate

----------------
Local parameters
----------------
Input file path ? $lfile

----------------------
Teleseismic parameters
----------------------
Min. mag   ? $minmag
Centre lon ? $clon
Centre lat ? $clat
Min. rad   ? $minrad
Max. rad   ? $maxrad

-------------------------------------------------------------------------------
