<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>367</width>
    <height>129</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QComboBox" name="uiPhaseComboBox">
     <item>
      <property name="text">
       <string>SKS</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>SKKS</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>PKS</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>PKP</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sdiff</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>ScS</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>PP</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>SS</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="uiPhaseLabel">
     <property name="text">
      <string>Custom Phase</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="uiButtonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
