<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2385</width>
    <height>1585</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_7" rowstretch="5,5,5,5,1" columnstretch="5,5,5,5,5,5">
    <property name="leftMargin">
     <number>25</number>
    </property>
    <property name="topMargin">
     <number>25</number>
    </property>
    <property name="rightMargin">
     <number>25</number>
    </property>
    <property name="bottomMargin">
     <number>25</number>
    </property>
    <item row="4" column="2">
     <widget class="QPushButton" name="uiSourceLoadButton">
      <property name="text">
       <string>Load sources</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="uiCatalogueNameLabel">
      <property name="styleSheet">
       <string notr="true">font-weight: bold;</string>
      </property>
      <property name="text">
       <string>Catalogue name</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLabel" name="uiCatalogueNameDisplay">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="0" rowspan="4" colspan="4">
     <widget class="MplWidget" name="uiMapMpl" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="4" rowspan="5">
     <widget class="QFrame" name="uiSourceFrame">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="1">
        <widget class="QLabel" name="uiSourcesLabel">
         <property name="styleSheet">
          <string notr="true">font-weight: bold;</string>
         </property>
         <property name="text">
          <string>Sources</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QListView" name="uiSourcesListView">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="5">
     <widget class="QStackedWidget" name="uiPlotOptionsStacked">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="uiPlotOptionsPage">
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QGroupBox" name="uiPlotOptionsGBox">
          <property name="title">
           <string>Plot options</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_25" rowstretch="0,0,0,0,0,0,0,0">
           <property name="topMargin">
            <number>30</number>
           </property>
           <item row="3" column="1">
            <widget class="QLineEdit" name="uiMinLonInput"/>
           </item>
           <item row="5" column="1">
            <widget class="QLineEdit" name="uiMaxLonInput"/>
           </item>
           <item row="7" column="1">
            <widget class="QPushButton" name="uiPlotMapButton">
             <property name="text">
              <string>Plot</string>
             </property>
             <property name="shortcut">
              <string>Return</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="uiMaxLatLabel">
             <property name="styleSheet">
              <string notr="true">font-weight: bold;</string>
             </property>
             <property name="text">
              <string>Max. lat:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="uiMaxLatInput"/>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="uiMinLatInput"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="uiMinLatLabel">
             <property name="styleSheet">
              <string notr="true">font-weight: bold;</string>
             </property>
             <property name="text">
              <string>Min. lat:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="uiMaxLonLabel">
             <property name="styleSheet">
              <string notr="true">font-weight: bold;</string>
             </property>
             <property name="text">
              <string>Max. lon:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="uiMinLonLabel">
             <property name="styleSheet">
              <string notr="true">font-weight: bold;</string>
             </property>
             <property name="text">
              <string>Min. lon:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QPushButton" name="uiResetMapButton">
             <property name="text">
              <string>Reset</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="uiCatalogueInfoPage">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QGroupBox" name="uiCatalogueInfoGBox">
          <property name="title">
           <string>Catalogue information</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_30">
           <property name="topMargin">
            <number>30</number>
           </property>
           <item row="5" column="1">
            <widget class="QLabel" name="uiSourceCountDisplay">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="uiStartDateLabel">
             <property name="styleSheet">
              <string notr="true">font-weight: bold;</string>
             </property>
             <property name="text">
              <string>Start date: </string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="uiMinMagLabel">
             <property name="styleSheet">
              <string notr="true">font-weight: bold;</string>
             </property>
             <property name="text">
              <string>Min. Mag: </string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="uiMinRadLabel">
             <property name="styleSheet">
              <string notr="true">font-weight: bold;</string>
             </property>
             <property name="text">
              <string>Min. Rad: </string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="uiSourceCountLabel">
             <property name="styleSheet">
              <string notr="true">font-weight: bold;</string>
             </property>
             <property name="text">
              <string>No. Events:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLabel" name="uiMinRadDisplay">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLabel" name="uiMaxRadDisplay">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="uiMaxRadLabel">
             <property name="styleSheet">
              <string notr="true">font-weight: bold;</string>
             </property>
             <property name="text">
              <string>Max. Rad: </string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="uiEndDateLabel">
             <property name="styleSheet">
              <string notr="true">font-weight: bold;</string>
             </property>
             <property name="text">
              <string>End date: </string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="uiEndDateDisplay">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="uiStartDateDisplay">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="uiMinMagDisplay">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="1" column="5">
     <widget class="QGroupBox" name="uiSourceInfoGBox">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="title">
       <string>Source information</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_26">
       <property name="topMargin">
        <number>30</number>
       </property>
       <item row="5" column="1">
        <widget class="QLabel" name="uiSourceDepthDisplay">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QLabel" name="uiSourceMagDisplay">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="uiOriginTimeDisplay">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="uiOriginDateLabel">
         <property name="styleSheet">
          <string notr="true">font-weight: bold;</string>
         </property>
         <property name="text">
          <string>Origin date: </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="uiSourceMagLabel">
         <property name="styleSheet">
          <string notr="true">font-weight: bold;</string>
         </property>
         <property name="text">
          <string>Magnitude: </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLabel" name="uiSourceLonDisplay">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="uiSourceLonLabel">
         <property name="styleSheet">
          <string notr="true">font-weight: bold;</string>
         </property>
         <property name="text">
          <string>Longitude: </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="uiOriginDateDisplay">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="uiOriginTimeLabel">
         <property name="styleSheet">
          <string notr="true">font-weight: bold;</string>
         </property>
         <property name="text">
          <string>Origin time: </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLabel" name="uiSourceLatDisplay">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="uiSourceDepthLabel">
         <property name="styleSheet">
          <string notr="true">font-weight: bold;</string>
         </property>
         <property name="text">
          <string>Depth (km): </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="uiSourceLatLabel">
         <property name="styleSheet">
          <string notr="true">font-weight: bold;</string>
         </property>
         <property name="text">
          <string>Latitude: </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="5">
     <widget class="QGroupBox" name="uiReceiverInfoGBox">
      <property name="title">
       <string>Receiver information</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_28">
       <property name="topMargin">
        <number>30</number>
       </property>
       <item row="3" column="0">
        <widget class="QLabel" name="uiReceiverElevLabel">
         <property name="styleSheet">
          <string notr="true">font-weight: bold;</string>
         </property>
         <property name="text">
          <string>Elevation (km): </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="uiReceiverNameLabel">
         <property name="styleSheet">
          <string notr="true">font-weight: bold;</string>
         </property>
         <property name="text">
          <string>Name: </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLabel" name="uiReceiverElevDisplay">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="uiReceiverDepLabel">
         <property name="styleSheet">
          <string notr="true">font-weight: bold;</string>
         </property>
         <property name="text">
          <string>Deployed: </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="uiReceiverLonDisplay">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="uiReceiverLatLabel">
         <property name="styleSheet">
          <string notr="true">font-weight: bold;</string>
         </property>
         <property name="text">
          <string>Latitude: </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="uiReceiverLatDisplay">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="uiReceiverNameDisplay">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLabel" name="uiReceiverDepDisplay">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="uiReceiverRetLabel">
         <property name="styleSheet">
          <string notr="true">font-weight: bold;</string>
         </property>
         <property name="text">
          <string>Retrieved: </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLabel" name="uiReceiverRetDisplay">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="uiReceiverLonLabel">
         <property name="styleSheet">
          <string notr="true">font-weight: bold;</string>
         </property>
         <property name="text">
          <string>Longitude: </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="uiMenuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2385</width>
     <height>34</height>
    </rect>
   </property>
   <widget class="QMenu" name="uiFileMenu">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="uiNewCatalogueAction"/>
    <addaction name="uiLoadCatalogueAction"/>
    <addaction name="uiExitAction"/>
   </widget>
   <widget class="QMenu" name="uiModeMenu">
    <property name="title">
     <string>Mode</string>
    </property>
    <addaction name="uiAnalyseModeAction"/>
   </widget>
   <widget class="QMenu" name="uiSettingsMenu">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="uiDefaultFilterAction"/>
    <addaction name="uiDefaultSaveAction"/>
   </widget>
   <widget class="QMenu" name="uiExportMenu">
    <property name="title">
     <string>Export</string>
    </property>
    <widget class="QMenu" name="uiExportPickMenu">
     <property name="title">
      <string>Picks</string>
     </property>
     <addaction name="uiExportHypoDD"/>
     <addaction name="uiExportNLL"/>
     <addaction name="uiExportFMTomo"/>
    </widget>
    <widget class="QMenu" name="menuCatalogue">
     <property name="title">
      <string>Catalogue</string>
     </property>
     <addaction name="actionObsPy"/>
    </widget>
    <addaction name="uiExportPickMenu"/>
    <addaction name="menuCatalogue"/>
   </widget>
   <addaction name="uiFileMenu"/>
   <addaction name="uiModeMenu"/>
   <addaction name="uiSettingsMenu"/>
   <addaction name="uiExportMenu"/>
  </widget>
  <widget class="QStatusBar" name="uiStatusBar"/>
  <action name="uiNewCatalogueAction">
   <property name="text">
    <string>New catalogue</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="uiLoadCatalogueAction">
   <property name="text">
    <string>Load catalogue</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="uiExitAction">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="uiAnalyseModeAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Analyse mode</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="uiDefaultFilterAction">
   <property name="text">
    <string>Default filter</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="uiPickSourcesAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Pick events</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="uiPickReceiversAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Pick stations</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="uiDefaultSaveAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Save by default</string>
   </property>
  </action>
  <action name="uiExportHypoDD">
   <property name="text">
    <string>HypoDD</string>
   </property>
  </action>
  <action name="uiExportNLL">
   <property name="text">
    <string>NonLinLoc</string>
   </property>
  </action>
  <action name="uiExportFMTomo">
   <property name="text">
    <string>FMTomo</string>
   </property>
  </action>
  <action name="actionObsPy">
   <property name="text">
    <string>ObsPy</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplWidget</class>
   <extends>QWidget</extends>
   <header>mplwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>uiMinLatInput</tabstop>
  <tabstop>uiMaxLatInput</tabstop>
  <tabstop>uiMinLonInput</tabstop>
  <tabstop>uiMaxLonInput</tabstop>
  <tabstop>uiResetMapButton</tabstop>
  <tabstop>uiPlotMapButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>uiMenuBar</sender>
   <signal>hovered(QAction*)</signal>
   <receiver>uiMenuBar</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1048</x>
     <y>16</y>
    </hint>
    <hint type="destinationlabel">
     <x>1048</x>
     <y>16</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uiExitAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>1048</x>
     <y>721</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
